<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadNote">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="daily record"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="#039DCF"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".ReadNote"
            >

            <ListView
                android:id="@+id/lv"
                android:layout_margin="5dp"
                android:background="#81966F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ReadNote"
                >
            </ListView>
        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/model"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="another record"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>